<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>JaclynBeck.com</title>
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print" /> 
<!--[if IE]>
  <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" />
<![endif]-->
	<link rel="stylesheet" href="jaclynbeck.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<script type="text/javascript" src="niftycube.js"></script>
	<script type="text/javascript">
		window.onload=function() {
			Nifty("div#link-bar a", "transparent top");
			Nifty("div#wrapper", "big");
			Nifty("div#latest-post-box,div#recent-activity-box","big");
		}
	</script>
</head>
<body class="showgrid">
	<div id="link-bar">
		<ul id="link-tabs">
			<li id="home" class="activelink"><a href=index.html>Home</a></li>
			<li id="about"><a href=about.html>About Me</a></li> 
			<li id="sandbox"><a href=sandbox.html>The Sandbox</a></li>
		</ul>
	</div>
	<div id="banner">JaclynBeck.com</div>
	<div id="wrapper">
		<div class="clearfix">
			<div class="inner-wrapper">
				<div id="latest-post-box">
					<div class="inner-box"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus neque, hendrerit id, feugiat non, cursus a, ante. Ut dictum nisi ut diam. Curabitur pulvinar, nunc et pretium porta, odio leo adipiscing augue, eu bibendum arcu eros in enim. In gravida laoreet mi. Mauris eu mi. Nunc sagittis placerat libero. Aliquam erat volutpat. Ut ac magna. Pellentesque non quam. Suspendisse in urna. Nunc consequat ipsum vel nisi. Vivamus convallis, urna a mollis venenatis, mauris eros lacinia felis, vel tincidunt mauris metus sed nunc. Integer in lectus. Nulla facilisi. Sed placerat vestibulum dui.</p>
	
	<p>Aenean mauris. Suspendisse tellus. Nam felis libero, sagittis ac, ullamcorper ac, faucibus ut, magna. Etiam blandit enim et nisl. Quisque eget elit sit amet lacus viverra aliquet. Sed lacinia tincidunt dui. Aliquam quis diam non lorem egestas dictum. Nam interdum dolor in turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat augue ac massa. Etiam iaculis suscipit lectus. Vestibulum sit amet lacus. In hac habitasse platea dictumst. Quisque eu tellus. Nulla fringilla libero sit amet augue. In condimentum feugiat ipsum. Aenean rutrum elit quis urna.</p>
					</div>
				</div>
	
				<div id="recent-activity-box">
					<div class="inner-box"><p>Curabitur fermentum. Vivamus ac arcu at nulla viverra venenatis. Fusce venenatis fermentum sem. In hac habitasse platea dictumst. Pellentesque id ipsum. Vestibulum commodo lacinia arcu. Sed aliquam nibh hendrerit magna. Aliquam convallis faucibus lacus. Nunc facilisis semper tellus. Vestibulum augue. Sed pharetra nisi luctus ante. Vivamus hendrerit vestibulum turpis. Fusce tempor. Morbi gravida nibh sed felis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>